# spring4-form-crud

./: ReadMe.md  pom.xml
src/main/java/com/mkyong/form/web/: UserController.java
src/main/resources/db/sql/: insert-data.sql
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: datatablelist.jsp  list.jsp
