<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.form</groupId>
	<artifactId>spring-mvc-form</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVC + Form Handling Example</name>

	<properties>
		<hibernate.version>4.2.21.Final</hibernate.version>
		<tomee.version>1.7.2</tomee.version>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Web
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
 		-->
 
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- HyperSQL DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- embedded Jetty server, for testing -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/spring-mvc-form</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<!-- configure Eclipse workspace -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>spring-mvc-form</wtpContextName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>${tomee.version}</version>
				<configuration>
					<tomeeVersion>${tomee.version}</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
					<!--<tomeeClassifier>PluME</tomeeClassifier>-->
					<tomeeHttpPort>7777</tomeeHttpPort>
					<!--<tomeeAjpPort>8019</tomeeAjpPort>-->
					<tomeeShutdownPort>8015</tomeeShutdownPort>
					<!--<config>${project.basedir}/src/main/tomee/conf</config>-->
					<checkStarted>true</checkStarted>
					<debug>false</debug>
					<debugPort>5005</debugPort>
					<docBases>
						<docBase>${basedir}/testdoc</docBase>
					</docBases>
					<reloadOnUpdate>false</reloadOnUpdate>
					<removeDefaultWebapps>true</removeDefaultWebapps>
					<webapps>
						<webapp>com.mkyong.form:spring-mvc-form:${project.version}?name=mvc</webapp>
					</webapps>
					<context>ROOT</context>
					<simpleLog>true</simpleLog> <!-- nicer for the demo -->
					<libs>


						<lib>org.jboss:jandex:1.1.0.Final</lib>
						<lib>com.sun.faces:jsf-api:2.2.7</lib>
						<lib>com.sun.faces:jsf-impl:2.2.7</lib>
						<lib>com.fasterxml:classmate:1.0.0</lib>
						<!--<lib>org.hibernate:hibernate-validator:${hibernate-validator.version}</lib>-->
						<!--<lib>org.hibernate:hibernate-validator-annotation-processor:${hibernate-validator.version}</lib>-->
						<!--<lib>org.hibernate:hibernate-validator-cdi:${hibernate-validator.version}</lib>-->
						<lib>javax.validation:validation-api:1.1.0.Final</lib>

						<!--<lib>antlr:antlr:2.7.7</lib>-->
						<!--<lib>dom4j:dom4j:1.6.1</lib>-->
						<!--<lib>org.hibernate.common:hibernate-commons-annotations:5.0.1.Final</lib>-->
						<!--<lib>org.hibernate:hibernate-core:${hibernate.version}</lib>-->
						<!--<lib>org.hibernate:hibernate-entitymanager:${hibernate.version}</lib>-->
						<!--<lib>org.jboss.logging:jboss-logging:3.3.0.Final</lib>-->

						<!--<lib>remove:openjpa-</lib>-->
						<!--<lib>remove:asm-</lib>-->
						<lib>remove:tomee-myfaces-</lib>
						<lib>remove:myfaces-</lib>
						<lib>remove:serp-</lib>
						<!--<lib>remove:tomee-mojarra-</lib>-->
						<lib>remove:commons-dbcp-</lib>
						<lib>remove:commons-pool</lib>
						<!-- use geronimo api jars instead of openejb bundle -->

						<lib>mysql:mysql-connector-java:6.0.3</lib>
						<lib>remove:javaee-api</lib>
						<lib>unzip:org.apache.openejb:javaee-api:6.0-6:zip</lib>
						<!-- remove jpa 2.0 api -->
						<lib>remove:geronimo-jpa</lib>
						<!-- add jpa 2.1 api -->
						<lib>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final</lib>
						<!-- add hibernate -->
						<lib>org.hibernate:hibernate-entitymanager:${hibernate.version}</lib>
						<lib>org.hibernate:hibernate-core:${hibernate.version}</lib>
						<lib>org.hibernate.common:hibernate-commons-annotations:4.0.5.Final</lib>
						<lib>antlr:antlr:2.7.7</lib>
						<lib>org.jboss:jandex:1.1.0.Final</lib>
						<lib>org.jboss.logging:jboss-logging:3.1.3.GA</lib>
						<lib>org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1</lib>
						<lib>dom4j:dom4j:1.6.1</lib>
						<lib>org.javassist:javassist:3.18.1-GA</lib>
						<!-- optional: remove openjpa -->
						<lib>remove:openjpa</lib>

					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
